# coding: utf-8

Channel.create(:title => "TUT.BY: Новости ТУТ - Главные новости", :url => "http://news.tut.by/rss/index.rss")
Channel.create(:title => "Lenta.ru : Новости", :url => "http://lenta.ru/rss")

User.create! :email => "vasiapupkin@gmail.com", :firstname => "Вася", :lastname => "Пупкин", :role => "basic", :login => "Vasek", :password => "123456789", :oauth => false

Channel.all.each do |channel|
  Subscription.create(:title => channel.title,
                      :user_id => User.last.id,
                      :channel_id => channel.id)
end

Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/sport/0f/d/20_bate_-_shakhter_kors_tutby_phsl_20131103_5854.jpg",
               "link"=>"http://sport.tut.by/news/football/373195.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sun 03 Nov 2013 16:52:00 UTC +00:00",
               "summary"=>"2-го и 3-го ноября состоялся 29-й тур \"Беларусбанк - чемпионата Республики Беларусь по футболу сезона 2013 года среди команд высшей лиги\". ",
               "title"=>"\"Шахтер\" откладывает чемпионство БАТЭ")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/korsakov/07/4/dzyady_kors_tutby_phsl_20131103_img_5336_11-00.jpg",
               "link"=>"http://news.tut.by/society/373261.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sun 03 Nov 2013 08:09:00 UTC +00:00",
               "summary"=>"3 ноября в Минске проходит акция,
               приуроченная ко дню поминовения предков \"Дзяды\",
               - шествие к месту массового захоронения жертв репрессий в урочище Куропаты. ",
               "title"=>"\"Дзяды\" в Минске. Шествие в Куропаты")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/ekonomika/03/10/predprinimateli_05190605.jpg",
               "link"=>"http://news.tut.by/economics/373237.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sat 02 Nov 2013 14:17:00 UTC +00:00",
               "summary"=>"Уже с 1 декабря этого года нельзя будет продавать товар без документов,
               подтверждающих его качество и безопасность в соответствии с требованиями технического регламента Таможенного союза \"О безопасности продукции легкой промышленности\". Ранее планировалось,
               что данная мера вступит в силу с 1 июля следующего года. TUT.BY спросил у предпринимателей Червенского рынка,
               что они думают по поводу этой новости. ",
               "title"=>"\"Закроемся и пойдем на биржу труда\". Предприниматели ответили Прокоповичу по поводу легализации товара на рынке")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/persony/0a/5/malcev_10250408_1200.jpg",
               "link"=>"http://news.tut.by/society/373234.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sat 02 Nov 2013 13:53:00 UTC +00:00",
               "summary"=>"Президент Беларуси Александр Лукашенко назначил генерал-полковника Леонида Мальцева председателем Государственного пограничного комитета,
               освободив его от должности Государственного секретаря Совета Безопасности. Об этом сообщила в субботу пресс-служба главы государства. ",
               "title"=>"Лукашенко назначил Мальцева председателем Госпогранкомитета")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0b/8/uralkaliy-tema.jpg",
               "link"=>"http://news.tut.by/economics/373233.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sat 02 Nov 2013 13:32:00 UTC +00:00",
               "summary"=>"На мировом рынке калийных удобрений продолжается начатая на прошлой неделе перепалка вокруг новой стратегии \"Уралкалия\",
               согласно которой объемы поставок важнее цены. На обиды гендиректора канадского PotashCorp Билла Дойла,
               назвавшего выход российского производителя из БКК \"самым дурацким поступком\",
               который он видел в калийном бизнесе,
               ответил директор по продажам и маркетингу ОАО \"Уралкалий\" Олег Петров. ",
               "title"=>"\"Уралкалий\": \"Дурацкая\" стратегия работает, переговоров с Беларусью о возобновлении совместных продаж не было")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0e/1/saldo_otritstelnoe.jpg",
               "link"=>"http://news.tut.by/economics/373216.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sat 02 Nov 2013 08:11:00 UTC +00:00",
               "summary"=>"Только за сентябрь сальдо ушло в минус на 484 млн ",
               "title"=>"Отрицательное сальдо уходит в глубокий минус: скромный рост поставок в Россию не компенсирует провала в ЕС")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0c/b/melnikov2.jpg",
               "link"=>"http://news.tut.by/society/373209.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sat 02 Nov 2013 06:10:00 UTC +00:00",
               "summary"=>"Олег Мельников - лидер движения \"Альтернатива\",
               которое занимается освобождением людей из рабства. Решив на себе проверить,
               как попадают на принудительные работы в Дагестан,
               он неделю бомжевал на вокзале,
               попался на глаза вербовщику и был продан в рабство. Автобус с пленником,
               накачанным снотворным, был остановлен на выезде из Москвы. Эту историю широко обсуждали всю прошлую неделю. О том, что осталось за кадром, Олег Мельников рассказал после выписки из больницы. ", "title"=>"Проданный в рабство Олег Мельников: Меня засунули в люк под сиденье")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/avto/06/f/rusanov-priv-1.jpg",
               "link"=>"http://auto.tut.by/news/exclusive/373170.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 01 Nov 2013 17:12:00 UTC +00:00",
               "summary"=>"Инцидент,
               который произошел в пункте пропуска \"Привалка\" 31 августа,
               вызвал массу вопросов у редакции и читателей TUT.BY. Мы попытались узнать,
               что же произошло тем вечером на литовско-белорусской границе,
               а главное - чем закончится дело водителя,
               который сбил человека и вез его на капоте 100 метров. ", "title"=>"Инцидент в \"Привалке\": дело сына чиновника на Audi Q7, который сбил и провез на капоте пешехода, \"закрыто за недоказанностью улик\"")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/00/f/anatoliy_ternavskiy_-photo_bymedia_net.jpg",
               "link"=>"http://news.tut.by/society/373192.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 01 Nov 2013 15:46:00 UTC +00:00",
               "summary"=>"Лукашенко наградил орденом Почета президента \"Транснациональной корпорации \"Русско-Украинское нефтяное общество\" Анатолия Тернавского,
               которого Евросоюз называет спонсором белорусского режима. ",
               "title"=>"Лукашенко наградил орденом Почета опального в ЕС бизнесмена")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/03/1/selskoe_khozyaystvo_abc16150405.jpg",
               "link"=>"http://news.tut.by/society/373176.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 01 Nov 2013 14:47:00 UTC +00:00",
               "summary"=>"Сейчас большая часть беженцев живет в Минске ",
               "title"=>"Мигрантов отправят в деревни на самые невостребованные работы")
Article.create("channel_id"=>1,
               "image"=>nil,
               "link"=>"http://news.tut.by/kaleidoscope/373125.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 01 Nov 2013 11:54:00 UTC +00:00",
               "summary"=>"В первые выходные ноября положительная аномалия температуры продолжит медленно сокращаться,
               погода из очень теплой станет просто теплой. ",
               "title"=>"\"Погода из первых уст\". Первые дни ноября принесут холод,
               но температура воздуха будет выше нормы")
Article.create("channel_id"=>1,
               "image"=>nil,
               "link"=>"http://news.tut.by/culture/373029.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 01 Nov 2013 07:30:00 UTC +00:00",
               "summary"=>"Это первый в истории команды полностью белорусскоязычный альбом,
               в который вошли десять ранее изданных треков с новым мастерингом и две песни-новинки - \"Месяц\" и \"Сонейка\". ",
               "title"=>"Премьера нового диска \"Ляписа Трубецкого\" \"Грай\" TUT")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/ekonomika/00/8/04_mozyrskiy_npz_tzen_tutby_phsl_en_5623.jpg",
               "link"=>"http://news.tut.by/economics/372806.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 01 Nov 2013 06:17:00 UTC +00:00",
               "summary"=>"По сравнению со многими другими гигантами белорусской промышленности Мозырский нефтеперерабатывающий завод,
               выражаясь словами президента Лукашенко,
               выглядит как конфетка. Но эти впечатления подтачивает проходящая информация о возможной продаже России госдоли и голодовке недовольных профсоюзных активистов НПЗ. С целью оценить ситуацию и была организована командировка в Мозырь. ",
               "title"=>"\"Наши люди и в отпуск летают\",
               или Как \"голодают\" на Мозырском НПЗ")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/10/d/narodnyj_referendum.jpg",
               "link"=>"http://news.tut.by/politics/372981.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Thu 31 Oct 2013 14:16:00 UTC +00:00",
               "summary"=>"Из них теперь предстоит сформулировать пять итоговых вопросов,
               которые представители оппозиции намерены вынести на всенародное голосование. ",
               "title"=>"Определены десять базовых вопросов для \"Народного референдума\"")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0d/1/semashkoba118f36a50b873.jpg",
               "link"=>"http://news.tut.by/economics/372970.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Thu 31 Oct 2013 13:07:00 UTC +00:00",
               "summary"=>"Семашко также озвучил сделанные правительством выводы из этого неудачного года,
               рассказал депутатам,
               какая ломка ждет Министерство промышленности и почему в Беларуси дорогая электроэнергия. ",
               "title"=>"Семашко о выводах из неудачного года,
               жесткой ломке Минпрома и дорогих энергоносителях")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/korsakov/09/a/18_zastroyka_kors_tutby_phsl_20131030_4204.jpg",
               "link"=>"http://news.tut.by/economics/372936.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Thu 31 Oct 2013 13:03:00 UTC +00:00",
               "summary"=>"В минской ратуше прошла презентация концепций на архитектурную застройку \"Минск-Сити\". ",
               "title"=>"Итоги конкурса на концепцию застройки \"Минск-Сити\" озвучат на следующей неделе. Победителя может не быть")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/persony/05/e/prokopovich_img_9365.jpg",
               "link"=>"http://news.tut.by/economics/372967.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Thu 31 Oct 2013 12:59:00 UTC +00:00",
               "summary"=>"Неизменным,
               по словам вице-премьера,
               останется и налог на прибыль. ",
               "title"=>"Прокопович: ставка НДС останется неизменной")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/10/d/ekomedservis_02080605.jpg",
               "link"=>"http://news.tut.by/society/372884.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Thu 31 Oct 2013 08:09:00 UTC +00:00",
               "summary"=>"Причина смерти девушки - омертвение коры и обширных участков подкорковых отделов больших полушарий головного мозга из-за кислородного голодания. Оно произошло при проведении общей анестезии в ходе оперативного вмешательства и периода после операции. ",
               "title"=>"Смерть после пластической операции: врачу-анестезиологу \"Экомедсервиса\" грозит до 5 лет лишения свободы")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/08/c/zhirovka_inteks.jpg",
               "link"=>"http://finance.tut.by/news372864.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Thu 31 Oct 2013 07:25:00 UTC +00:00",
               "summary"=>"Всего месяц назад выросли тарифы на тепловую энергию для нужд отопления и горячего водоснабжения,
               а также тариф на реализуемый населению природный газ. С 1 ноября они повышаются снова. ",
               "title"=>"С 1 ноября в Беларуси вырастут тарифы для населения на электроэнергию,
               газ и тепловую энергию")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/ekonomika/03/3/leader_11.jpg",
               "link"=>"http://news.tut.by/economics/372813.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Wed 30 Oct 2013 16:10:00 UTC +00:00",
               "summary"=>"Руководители и владельцы малых и средних компаний Беларуси выразили несогласие по поводу ограничения кредитования. ",
               "title"=>"Бизнес возмущен ограничением кредитования,
               Нацбанк не намерен идти на поводу")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/reuters/08/4/putin_30102013.jpg",
               "link"=>"http://news.tut.by/world/372781.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Wed 30 Oct 2013 12:55:00 UTC +00:00",
               "summary"=>"Российский президент стабильно попадает как минимум в тройку самых влиятельных людей по версии Forbes,
               вылетев из нее за последние четыре года лишь однажды: в 2010 году журнал поставил Путина на четвертое место. ",
               "title"=>"Forbes признал Путина самым влиятельным человеком в мире")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/05/7/inflyaciya.jpg",
               "link"=>"http://news.tut.by/economics/372752.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Wed 30 Oct 2013 11:12:00 UTC +00:00",
               "summary"=>"Нацбанк считает,
               что инфляция по итогам нынешнего года сложится выше запланированных 12%,
               сообщил начальник главного управления монетарной политики и экономического анализа Нацбанка Дмитрий Калечиц на заседании Республиканского клуба директоров в среду. ",
               "title"=>"Нацбанк: Инфляция по итогам года не удержится в пределах 12%")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/03/f/aeroport_minsk_.jpg",
               "link"=>"http://news.tut.by/society/372738.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Wed 30 Oct 2013 10:48:00 UTC +00:00",
               "summary"=>"На реконструкцию Национального аэропорта \"Минск\" по смете будет ориентировочно потрачено порядка 900 миллиардов рублей. О том,
               что планируется изменить в \"Минск-2\" во время реконструкции и каким образом его хотят сделать более удобным для пассажиров,
               рассказали сегодня журналистам. ",
               "title"=>"Национальный аэропорт не \"медвежий угол\": на реконструкцию потратят 900 млрд рублей")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0f/a/img.tyt.by_320x0s_n_fotoillyustracii_tut.by_09_e_elektrichka_zheleznaya_doroga_puti_relsykoltrain01010403.jpg",
               "link"=>"http://finance.tut.by/news372716.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Wed 30 Oct 2013 08:50:00 UTC +00:00",
               "summary"=>"В Беларуси дорожает проезд и перевозка багажа железнодорожным транспортом. Это предусмотрено постановлением Министерства экономики от 8 октября № 74 ",
               "title"=>"С 10 ноября дорожает проезд на железной дороге")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/04/3/european_court_.jpg",
               "link"=>"http://news.tut.by/politics/372658.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Wed 30 Oct 2013 06:27:00 UTC +00:00",
               "summary"=>"В обновленном списке значатся 232 фамилии и 25 предприятий,
               исключены 13 человек и 5 предприятий. ",
               "title"=>"Опубликован обновленный список санкций ЕС в отношении Беларуси")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/03/e/nochnoe_metro_petrovshchina_-_087.jpg",
               "link"=>"http://news.tut.by/society/372644.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Tue 29 Oct 2013 19:25:00 UTC +00:00",
               "summary"=>"Охране Минского метрополитена разрешили досмотр вещей и документов,
               а также личный досмотр пассажиров. Об этом сообщает указ президента от 25 октября. ",
               "title"=>"Охране минского метро разрешили личный досмотр пассажиров")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/03/10/deti_alkogol.jpeg",
               "link"=>"http://news.tut.by/society/372619.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Tue 29 Oct 2013 16:39:00 UTC +00:00",
               "summary"=>"6 миллионов жителей Беларуси - постоянные потребители алкоголя. ",
               "title"=>"Государство теряет на алкоголиках в 7 раз больше,
               чем зарабатывает на алкоголе")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/05/e/onohova_pruz_pohorony.jpg",
               "link"=>"http://news.tut.by/society/372628.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Tue 29 Oct 2013 15:47:00 UTC +00:00",
               "summary"=>"Во вторник,
               29 октября,
               в Пружанах простились с Екатериной Оноховой,
               воспитывавшей 11 детей. ",
               "title"=>"\"Дети,
               наверное, подумали, что маму повезли лечить\". В Пружанах простились с Екатериной Оноховой")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0a/8/produkty001.jpg",
               "link"=>"http://finance.tut.by/news372568.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Tue 29 Oct 2013 12:40:00 UTC +00:00",
               "summary"=>"Из перечня социально значимых товаров в Беларуси исключены некоторые мясные продукты,
               сыры, рыба, кофе, чай, соль. ",
               "title"=>"В Беларуси отпустили цены на некоторые мясные продукты, сыры и рыбу")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0f/f/natasha_w640_r1_s.jpg",
               "link"=>"http://news.tut.by/society/372542.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Tue 29 Oct 2013 11:01:00 UTC +00:00",
               "summary"=>"Около 13.30 задержанных на Кальварийском кладбище журналистов и женщину,
               страдающую сахарным диабетом,
               отпустили из здания Фрунзенского РУВД. Около 14.20 выпустили всех участников акции. ",
               "title"=>"Задержания на траурном марафоне: журналистов и участников отпустили")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/01/8/1259853372_worldbank.jpg",
               "link"=>"http://news.tut.by/economics/372446.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Tue 29 Oct 2013 00:02:00 UTC +00:00",
               "summary"=>"Александр Лукашенко поставил задачу правительству в течение ближайших лет войти в число тридцати стран с наилучшими условиями для ведения бизнеса. Нынче Беларусь расположилась на 63-м месте среди 189 стран. ",
               "title"=>"Беларусь никак не может приблизиться к заветной тридцатке в рейтинге Doing Business")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/obshchestvo/0e/4/kuropaty-2.jpg",
               "link"=>"http://news.tut.by/society/372442.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Mon 28 Oct 2013 22:37:00 UTC +00:00",
               "summary"=>"76 лет назад,
               в ночь з 29-го на 30 октября 1937 года,
               в подземельях минской внутренней тюрьмы НКВД - сейчас здесь находится СИЗО КГБ \"американка\" - расстреляли более ста представителей интеллектуальной элиты БССР - литераторов,
               государственных деятелей,
               ученых. ",
               "title"=>"Кровавая ночь белорусской истории. 76 лет назад в \"американке\" расстреляли более ста представителей интеллигенции")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/reuters/05/3/judas_london04.jpg",
               "link"=>"http://news.tut.by/world/372439.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Mon 28 Oct 2013 21:38:00 UTC +00:00",
               "summary"=>"\"Святой Иуда\" надвигается на Петербург: городу грозит наводнение. ",
               "title"=>"\"Святой Иуда\" шагает по Европе и приближается к Санкт-Петербургу. 13 человек погибли")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/ekonomika/08/7/mvf_.jpg",
               "link"=>"http://news.tut.by/economics/372420.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Mon 28 Oct 2013 14:47:00 UTC +00:00",
               "summary"=>"МВФ пока не сулит Беларуси новый кредит. Как передает корреспондент TUT.BY,
               такой вывод следует из заявления журналистам главы миссии МВФ в Беларуси Дэвида Хофмана. Вопрос финансирования представитель МВФ сегодня уже обсуждал на встрече с главой правительства - переговоры с Михаилом Мясниковичем затянулись,
               поэтому и на встречу с журналистами Хофман опоздал на полчаса. ",
               "title"=>"МВФ пока не сулит Беларуси новый кредит,
               но советует повысить тарифы на услуги ЖКХ и придерживаться гибкого обменного курса")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/10/a/kgb0301.jpg",
               "link"=>"http://news.tut.by/economics/372354.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Mon 28 Oct 2013 10:28:00 UTC +00:00",
               "summary"=>"\"Как вы себе представляете: четверо сотрудников в гражданском и с удостоверениями тащат вырывающегося орущего менеджера,
               и тут двое сотрудников полиции вмешались и спасли его? Это не просто несерьезно. Это - абсурд\",
               - отметил начальник пресс-службы КГБ. ",
               "title"=>"КГБ: Версия о слежке и попытке захвата на территории России экс-менеджера БКК абсурдна и несерьезна")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0e/d/dsc03303.jpg",
               "link"=>"http://news.tut.by/society/372318.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Mon 28 Oct 2013 08:52:00 UTC +00:00",
               "summary"=>"27 октября в районную больницу Пружан с признаками повешения доставили Екатерину Онохову,
               которая вместе с мужем Александром воспитывала 11 детей: двоих биологических и 9 приемных или усыновленных. К сожалению,
               спасти женщину не удалось. ",
               "title"=>"В Пружанах погибла мать,
               воспитывавшая 11 детей. По предварительным данным,
               женщина повесилась")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/fotofact/00/c/inqfyls5isa.jpg",
               "link"=>"http://news.tut.by/society/372321.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Mon 28 Oct 2013 08:45:00 UTC +00:00",
               "summary"=>"Подозреваемый в убийстве Анны Сердечкиной,
               руководителя минского клуба лучников-любителей,
               признан вменяемым,
               ему предъявлено обвинение. ",
               "title"=>"Подозреваемый в убийстве Анны Сердечкиной признан вменяемым")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/avto/0d/2/confiskat-jeep4.jpg",
               "link"=>"http://auto.tut.by/news/exclusive/372268.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Mon 28 Oct 2013 07:13:00 UTC +00:00",
               "summary"=>"Слухов вокруг того,
               как,
               кому и за сколько будут продавать конфискованные у пьяных водителей автомобили,
               достаточно: мол,
               в первую очередь их будут предлагать для выкупа бывшим владельцам; мол,
               деньги от реализации направят на помощь семьям жертв и пострадавшим в ДТП по вине пьяных... AUTO.TUT.BY разобрался,
               как это все же будет и куда пойдут деньги на самом деле. ",
               "title"=>"Конфискация авто у пьяных: как забирают, кто оценивает, где и почем продают, куда идут деньги?")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/09/e/bankiry-bonusy2012-02-28-02.jpg",
               "link"=>"http://news.tut.by/economics/372243.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sun 27 Oct 2013 11:17:00 UTC +00:00",
               "summary"=>"В Национальном банке Беларуси надеются умерить аппетиты топ-менеджеров коммерческих банков,
               которые начисляют,
               по мнению регулятора,
               себе завышенные бонусы. Таков лейтмотив постановления Нацбанка № 524 от 11 сентября 2013 года,
               которым утверждена инструкция \"О порядке оплаты труда работников банков\". ",
               "title"=>"Нацбанк решил урезать бонусы банкирам")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/02/9/time_perevod.jpg",
               "link"=>"http://news.tut.by/society/372227.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sat 26 Oct 2013 21:36:00 UTC +00:00",
               "summary"=>"В ночь на 27 октября вся Европа,
               а также Украина переводят стрелки часов на час назад,
               перейдя таким образом на \"зимнее время\". Беларусь и Россия остались в летнем. ",
               "title"=>"Остаемся в летнем времени: Беларусь не переводит стрелки часов")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/avto/0e/9/sud_zastavka.jpg",
               "link"=>"http://auto.tut.by/news/exclusive/372195.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Sat 26 Oct 2013 11:07:00 UTC +00:00",
               "summary"=>"В крови медика,
               ранее лишенного прав за \"пьянку\" в 2013 году,
               - 1,
               1 промилле. Автомобиль принадлежит ему. ",
               "title"=>"Первый кандидат на конфискацию авто: в Бресте задержали пьяного \"повторника\"")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/0e/6/lazar001.jpg",
               "link"=>"http://news.tut.by/society/372171.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 25 Oct 2013 20:13:00 UTC +00:00",
               "summary"=>"Представитель папы римского заверил арестованного священника в личной близости папы Франтишка и всего католического костела в Беларуси,
               который неустанно молится за священника. ",
               "title"=>"Папский нунций встретился с ксендзом Владиславом Лазарем в СИЗО КГБ")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/03/7/belarus_victoria_azarenka_returns_ball_20120429_102242_513.jpg",
               "link"=>"http://sport.tut.by/news/tennis/372146.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 25 Oct 2013 15:35:00 UTC +00:00",
               "summary"=>"В первом сете при счете 2:3 после одной из подач белоруска стала прихрамывать и держаться за спину,
               а затем взяла медицинский перерыв. Впрочем,
               и после этого улучшений в самочувствии спортсменки не наблюдалось. Тем не менее с гримасой боли Азаренко продолжала матч,
               время от времени вскрикивая при резких движениях ",
               "title"=>"Азаренко с травмой доиграла матч против На Ли,
               но выбыла из итогового турнира ВТА в Стамбуле")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/01/9/sigarety_zdeskuryat.info.jpg",
               "link"=>"http://finance.tut.by/news372120.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 25 Oct 2013 13:34:00 UTC +00:00",
               "summary"=>"Сигареты в Беларуси продолжают каждый месяц прибавлять в цене. С ноября пагубная привычка будет обходиться до 13,
               6% дороже. На сайте Министерства по налогам и сборам появилась информация о массовом увеличении стоимости табачных изделий в ноябре. ",
               "title"=>"В ноябре в Беларуси массово подорожают сигареты на 1-13%")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/07/8/sng7_12.jpg",
               "link"=>"http://news.tut.by/politics/372092.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 25 Oct 2013 11:22:00 UTC +00:00",
               "summary"=>"\"Мы ни в коем случае не должны потерять эту великую площадку для диалога,
               имя которой Содружество Независимых Государств\",
               - заявил Лукашенко 25 октября на заседании Совета глав государств СНГ в Минске. ",
               "title"=>"Лукашенко призывает сохранить СНГ")
Article.create("channel_id"=>1,
               "image"=>nil,
               "link"=>"http://news.tut.by/kaleidoscope/372088.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 25 Oct 2013 11:16:00 UTC +00:00",
               "summary"=>"В последние выходные октября осень нас порадует не по сезону теплой погодой,
               среднесуточная температура ожидается на 5 - 9 градусов выше нормы. ",
               "title"=>"\"Погода из первых уст\". Да ладно,
               или Воздух в Беларуси прогреется до 17 градусов!")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/05/2/dollar783854_0311_250x200.jpg",
               "link"=>"http://news.tut.by/economics/372045.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 25 Oct 2013 08:13:00 UTC +00:00",
               "summary"=>"25 октября на Белорусской валютно-фондовой бирже прошли очередные валютные торги. Белорусский рубль снизился к доллару,
               который повторил годовой максимум. ",
               "title"=>"На торгах 25 октября евро и доллар продолжили рост")
Article.create("channel_id"=>1,
               "image"=>"http://img.tyt.by/n/it/0e/1/neft-oil-1.jpg",
               "link"=>"http://news.tut.by/economics/372039.html?utm_source=rss-news&utm_medium=rss&utm_campaign=news-feed",
               "pubdate"=>"Fri 25 Oct 2013 08:08:00 UTC +00:00",
               "summary"=>"\"Позиция белорусов звучит так,
               что \"мы все готовы подписать без изъятий\". Это значит,
               что наши изъятия по экспортным пошлинам в отношении них применяться не будут\",
               - сказал первый вице-премьер. ",
               "title"=>"Россия может отменить пошлину на экспорт нефти и бензина в Беларусь")
